<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- EDIT TEXT 는 입력 상자 ( 나중에 삭제)-->

    <!--

   <EditText
       android:id="@+id/et_foodname"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Food Name"
       />

   <EditText
       android:id="@+id/et_price"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Price"
       />

   <TextView
       android:id="@+id/tv_result"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />

   <Button
       android:id="@+id/btn_insert"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="insert"
       />
   <Button
       android:id="@+id/btn_update"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="update"
       />
   <Button
       android:id="@+id/btn_delete"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="delete"
       />

       -->
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select"
        />

</LinearLayout>